apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    lintVersion = "26.4.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"

    // Lint Testing
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "junit:junit:4.13"
}
